* nvm install 16.17.1
* nvm use 16.17.1
--Guide optional
Link: https://stackoverflow.com/questions/43018777/angular-cli-different-versions-in-the-same-computer
commands:
* npx -p @angular/cli@13.3.9 ng new client-realstate-app
* npx ng generate component my-component
-- update project:
-> https://update.angular.io/?v=13.0-14.0

* ng --version:

                     _                      _                 ____ _     ___
                    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
                   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
                  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
                 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                                |___/


                Angular CLI: 14.2.5
                Node: 16.17.1
                Package Manager: npm 8.15.0
                OS: win32 x64

                Angular: 14.2.5
                ... animations, cli, common, compiler, compiler-cli, core, forms
                ... platform-browser, platform-browser-dynamic, router

                Package                         Version
                ---------------------------------------------------------
                @angular-devkit/architect       0.1402.5
                @angular-devkit/build-angular   14.2.5
                @angular-devkit/core            14.2.5
                @angular-devkit/schematics      14.2.5
                @schematics/angular             14.2.5
                rxjs                            7.5.7
                typescript                      4.6.4

<----- Libraries ------>
* npm install -g firebase-tools
* npm install @angular/cdk
* npm install @angular/localize
* npm install @angular/material
* npm install @angular/fire
* npm install firebase
* npm install @ngrx/effects
* npm install @ngrx/entity
* npm install @ngrx/store
* npm install @ngrx/store-devtools
* npm install ngx-image-cropper
* npm install rxfire
* npm install @angular/flex-layout

----- Material-colours--------
- https://material.io/resources/color/
- https://fonts.google.com/specimen/Roboto?query=Roboto



