* nvm install 16.17.1
* nvm use 16.17.1
--Guide
Link: https://stackoverflow.com/questions/43018777/angular-cli-different-versions-in-the-same-computer
commands:
* npx -p @angular/cli@13.3.9 ng new client-realstate-app
* npx ng generate component my-component

* npx ng --version:
                 _                      _                 ____ _     ___
                / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
               / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
              / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
             /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                            |___/


            Angular CLI: 13.3.9
            Node: 16.17.1
            Package Manager: npm 8.15.0
            OS: win32 x64

            Angular: 13.3.11
            ... animations, common, compiler, compiler-cli, core, forms
            ... platform-browser, platform-browser-dynamic, router

            Package                         Version
            ---------------------------------------------------------
            @angular-devkit/architect       0.1303.9
            @angular-devkit/build-angular   13.3.9
            @angular-devkit/core            13.3.9
            @angular-devkit/schematics      13.3.9
            @angular/cli                    13.3.9
            @schematics/angular             13.3.9
            rxjs                            7.5.7
            typescript                      4.6.4


* node -v: v16.17.1
* npm -v: 8.15.0

<----- Libraries ------>
* npm install @angular/cdk
* npm install @angular/localize
* npm install @angular/material
* npm install @angular/fire
* npm install firebase
* npm install @ngrx/effects
* npm install @ngrx/entity
* npm install @ngrx/store
* npm install @ngrx/store-devtools
* npm install ngx-image-cropper
* npm install rxfire
* npm install @angular/flex-layout



